#!/bin/bash

# Start the Python HTTP server
python3 -m http.server 80 &

# Show All Working Interface IP Address
echo -n "SIM 1 IP: "
ip1=$(ip addr show dev rmnet_data1 | grep -oP 'inet \K[\d.]+')
if [ -n "$ip1" ]; then
    echo "$ip1"
else
    echo "not found"
fi

echo -n "SIM 2 IP: "
ip2=$(ip addr show dev rmnet_data2 | grep -oP 'inet \K[\d.]+')
if [ -n "$ip2" ]; then
    echo "$ip2"
else
    echo "not found"
fi

for interface in wlan1 wlan0; do
    ip_address=$(ip -4 addr show dev $interface | grep -Po 'inet \K[\d.]+')
    if [ -n "$ip_address" ]; then
        echo "$interface $ip_address"
    else
        echo "$interface: No IP address found"
    fi
done


